sonar.host.url=http://34.234.204.97:9000/
sonar.login=7dddb4a654f8f8897a26a5bfced78a3b79e97b2c
sonar.projectKey=react-alok

sonar.projectName=react-alok

sonar.login=admin
sonar.password=admin

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*,Meals/*,UI/*