sonar.host.url=http://18.235.233.68:9000/
sonar.login=7dddb4a654f8f8897a26a5bfced78a3b79e97b2c
sonar.projectKey=react-alok

sonar.projectName=react-alok

sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=src/Components/__tests__
sonar.test.inclusions=*.test.jsx,*.test.js
sonar.exclusions=**/__tests__/**

# sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*,Meals/*,UI/*